# BlazorStaticNavigation

./: BlazorStaticNavigation.slnx  README.md
.github/workflows/: publish.yml
demo/BlazorStaticNavigation.Demo/: BlazorStaticNavigation.Demo.csproj  Program.cs  _Imports.razor
demo/BlazorStaticNavigation.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
demo/BlazorStaticNavigation.Demo/Pages/: Counter.razor  Home.razor  UserPage.razor
demo/BlazorStaticNavigation.Demo/Properties/: launchSettings.json
demo/BlazorStaticNavigation.Demo/wwwroot/: app.css
src/BlazorStaticNavigation/: BlazorStaticNavigation.csproj  INavigablePage.cs  NavigationManagerExtensions.cs
src/BlazorStaticNavigation.Generators/: IsExternalInit.cs  NavigablePageGenerator.cs  PageInfo.cs  RazorPageAnalyzer.cs  RouteParameter.cs
